PORT=5000
MONGODB_URI=mongodb+srv://Ajith195:Ajith195@akeditz.nwgkocj.mongodb.net/?appName=AkEditz
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJBaml0aCIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjoxNzAwMDg2NDAwfQ.KL-2JgO2T8xY0_7VzUnB9mJfjXlUJbF2MCXxqPKy-3U
JWT_COOKIE_EXPIRES_IN=7 # Cookie expiration in days
NODE_ENV=production # or production


#Payment
STRIPE_PUBLISHABLE_KEY=pk_live_51SPgaKHbJdTEevM0g5o68fvn2bDCRx6VEzxXyCiofrYMCt3KQfNqerTLzXLopWAZmgkasY8POrh4karJPBpjkacx00TzsXJFwc
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

CLIENT_URL=https://akeditz.com


EMAIL_USER=akeditzdj@gmail.com
EMAIL_PASSWORD=stfbsrmsupcrofjv
BACKEND_URL=https://ak-editz.onrender.com


# Email Configuration
MAILERSEND_API_KEY=mlsn.742934f73636648a42e17e8f356bf15643bc6cc9af787aa3fc5fcc56f7148578
FROM_NAME=AK Editz
FROM_EMAIL=akeditzdj@gmail.com
CONTACT_EMAIL=akeditzdj@gmail.com